################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/1.1.3/pax-url-mvn-1.1.3.jar=5
org/ops4j/pax/url/pax-url-wrap/1.1.3/pax-url-wrap-1.1.3.jar=5
org/ops4j/pax/logging/pax-logging-api/1.5.2/pax-logging-api-1.5.2.jar=8
org/ops4j/pax/logging/pax-logging-service/1.5.2/pax-logging-service-1.5.2.jar=8
org/apache/felix/org.apache.felix.configadmin/1.2.4/org.apache.felix.configadmin-1.2.4.jar=10
org/apache/felix/org.apache.felix.fileinstall/3.0.0/org.apache.felix.fileinstall-3.0.0.jar=11

#
# The rest of the services..
#
org/apache/aries/blueprint/org.apache.aries.blueprint/0.1-r964701/org.apache.aries.blueprint-0.1-r964701.jar=20

org/apache/felix/gogo/org.apache.felix.gogo.runtime/0.4.0/org.apache.felix.gogo.runtime-0.4.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.console/2.0.0/org.apache.karaf.shell.console-2.0.0.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.spring/2.0.0/org.apache.karaf.deployer.spring-2.0.0.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.blueprint/2.0.0/org.apache.karaf.deployer.blueprint-2.0.0.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.features/2.0.0/org.apache.karaf.deployer.features-2.0.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.0.0/org.apache.karaf.shell.osgi-2.0.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.log/2.0.0/org.apache.karaf.shell.log-2.0.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.config/2.0.0/org.apache.karaf.shell.config-2.0.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.packages/2.0.0/org.apache.karaf.shell.packages-2.0.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.commands/2.0.0/org.apache.karaf.shell.commands-2.0.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.dev/2.0.0/org.apache.karaf.shell.dev-2.0.0.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.0.0/org.apache.karaf.jaas.config-2.0.0.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.0.0/org.apache.karaf.jaas.modules-2.0.0.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.core/2.0.0/org.apache.karaf.admin.core-2.0.0.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.command/2.0.0/org.apache.karaf.admin.command-2.0.0.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.management/2.0.0/org.apache.karaf.admin.management-2.0.0.jar=30
org/apache/karaf/features/org.apache.karaf.features.core/2.0.0/org.apache.karaf.features.core-2.0.0.jar=30
org/apache/karaf/features/org.apache.karaf.features.command/2.0.0/org.apache.karaf.features.command-2.0.0.jar=30
org/apache/karaf/features/org.apache.karaf.features.management/2.0.0/org.apache.karaf.features.management-2.0.0.jar=30

org/apache/karaf/org.apache.karaf.management/2.0.0/org.apache.karaf.management-2.0.0.jar=30
org/apache/aries/jmx/org.apache.aries.jmx/0.1-r964701/org.apache.aries.jmx-0.1-r964701.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint/0.1-r964701/org.apache.aries.jmx.blueprint-0.1-r964701.jar=30

org/apache/mina/mina-core/2.0.0-RC1/mina-core-2.0.0-RC1.jar=30
org/apache/sshd/sshd-core/0.4.0/sshd-core-0.4.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.ssh/2.0.0/org.apache.karaf.shell.ssh-2.0.0.jar=30
